# mapstruct-mcve

./: .gitignore  pom.xml
src/main/java/de/getsetsociety/mapstructmcve/: GreetingMapper.java
src/main/java/de/getsetsociety/mapstructmcve/data/: Greeting.java  GreetingDto.java  Target.java  TargetDto.java
src/test/java/de/getsetsociety/mapstructmcve/: GreetingMapperTest.java
